org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental.useClasspathSnapshot=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8